
SPEED = quick

# $1 = environment, $2 = test command, $3 = test name, $4 = dir
.test-human-tap = $1 $(if $4,(cd $4 && $2),$2) -m $(SPEED) < /dev/null | ./scripts/tap-driver.pl --test-name="$3" $(if $(V),,--show-failures-only)
.test-human-exitcode = $1 $(PYTHON) scripts/test-driver.py $(if $4,-C$4) $(if $(V),--verbose) -- $2 < /dev/null
.test-tap-tap = $1 $(if $4,(cd $4 && $2),$2) < /dev/null | sed "s/^[a-z][a-z]* [0-9]*/& $3/" || true
.test-tap-exitcode = printf "%s\n" 1..1 "`$1 $(if $4,(cd $4 && $2),$2) < /dev/null > /dev/null || echo "not "`ok 1 $3"
.test.human-print = echo $(if $(V),'$1 $2','Running test $3') &&
.test.env = MALLOC_PERTURB_=$${MALLOC_PERTURB_:-$$(( $${RANDOM:-0} % 255 + 1))}

# $1 = test name, $2 = test target (human or tap)
.test.run = $(call .test.$2-print,$(.test.env.$1),$(.test.cmd.$1),$(.test.name.$1)) $(call .test-$2-$(.test.driver.$1),$(.test.env.$1),$(.test.cmd.$1),$(.test.name.$1),$(.test.dir.$1))

.test.output-format = human

.test.name.1 := qtest-riscv64/qom-test
.test.driver.1 := tap
.test.env.1 := $(.test.env) QTEST_QEMU_IMG=./qemu-img G_TEST_DBUS_DAEMON=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/dbus-vmstate-daemon.sh QTEST_QEMU_BINARY=./qemu-system-riscv64
.test.cmd.1 := tests/qtest/qom-test --tap -k
.test.deps.1 := all
.PHONY: run-test-1
run-test-1: $(.test.deps.1)
	@$(call .test.run,1,$(.test.output-format))
.test.name.2 := qtest-riscv64/test-hmp
.test.driver.2 := tap
.test.env.2 := $(.test.env) QTEST_QEMU_IMG=./qemu-img G_TEST_DBUS_DAEMON=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/dbus-vmstate-daemon.sh QTEST_QEMU_BINARY=./qemu-system-riscv64
.test.cmd.2 := tests/qtest/test-hmp --tap -k
.test.deps.2 := all
.PHONY: run-test-2
run-test-2: $(.test.deps.2)
	@$(call .test.run,2,$(.test.output-format))
.test.name.3 := qtest-riscv64/qos-test
.test.driver.3 := tap
.test.env.3 := $(.test.env) QTEST_QEMU_IMG=./qemu-img G_TEST_DBUS_DAEMON=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/dbus-vmstate-daemon.sh QTEST_QEMU_BINARY=./qemu-system-riscv64
.test.cmd.3 := tests/qtest/qos-test --tap -k
.test.deps.3 := all
.PHONY: run-test-3
run-test-3: $(.test.deps.3)
	@$(call .test.run,3,$(.test.output-format))
.test.name.4 := check-block-qdict
.test.driver.4 := tap
.test.env.4 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.4 := tests/unit/check-block-qdict --tap -k
.test.deps.4 := all
.PHONY: run-test-4
run-test-4: $(.test.deps.4)
	@$(call .test.run,4,$(.test.output-format))
.test.name.5 := check-qdict
.test.driver.5 := tap
.test.env.5 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.5 := tests/unit/check-qdict --tap -k
.test.deps.5 := all
.PHONY: run-test-5
run-test-5: $(.test.deps.5)
	@$(call .test.run,5,$(.test.output-format))
.test.name.6 := check-qnum
.test.driver.6 := tap
.test.env.6 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.6 := tests/unit/check-qnum --tap -k
.test.deps.6 := all
.PHONY: run-test-6
run-test-6: $(.test.deps.6)
	@$(call .test.run,6,$(.test.output-format))
.test.name.7 := check-qstring
.test.driver.7 := tap
.test.env.7 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.7 := tests/unit/check-qstring --tap -k
.test.deps.7 := all
.PHONY: run-test-7
run-test-7: $(.test.deps.7)
	@$(call .test.run,7,$(.test.output-format))
.test.name.8 := check-qlist
.test.driver.8 := tap
.test.env.8 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.8 := tests/unit/check-qlist --tap -k
.test.deps.8 := all
.PHONY: run-test-8
run-test-8: $(.test.deps.8)
	@$(call .test.run,8,$(.test.output-format))
.test.name.9 := check-qnull
.test.driver.9 := tap
.test.env.9 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.9 := tests/unit/check-qnull --tap -k
.test.deps.9 := all
.PHONY: run-test-9
run-test-9: $(.test.deps.9)
	@$(call .test.run,9,$(.test.output-format))
.test.name.10 := check-qobject
.test.driver.10 := tap
.test.env.10 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.10 := tests/unit/check-qobject --tap -k
.test.deps.10 := all
.PHONY: run-test-10
run-test-10: $(.test.deps.10)
	@$(call .test.run,10,$(.test.output-format))
.test.name.11 := check-qjson
.test.driver.11 := tap
.test.env.11 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.11 := tests/unit/check-qjson --tap -k
.test.deps.11 := all
.PHONY: run-test-11
run-test-11: $(.test.deps.11)
	@$(call .test.run,11,$(.test.output-format))
.test.name.12 := check-qlit
.test.driver.12 := tap
.test.env.12 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.12 := tests/unit/check-qlit --tap -k
.test.deps.12 := all
.PHONY: run-test-12
run-test-12: $(.test.deps.12)
	@$(call .test.run,12,$(.test.output-format))
.test.name.13 := test-qobject-output-visitor
.test.driver.13 := tap
.test.env.13 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.13 := tests/unit/test-qobject-output-visitor --tap -k
.test.deps.13 := all
.PHONY: run-test-13
run-test-13: $(.test.deps.13)
	@$(call .test.run,13,$(.test.output-format))
.test.name.14 := test-clone-visitor
.test.driver.14 := tap
.test.env.14 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.14 := tests/unit/test-clone-visitor --tap -k
.test.deps.14 := all
.PHONY: run-test-14
run-test-14: $(.test.deps.14)
	@$(call .test.run,14,$(.test.output-format))
.test.name.15 := test-qobject-input-visitor
.test.driver.15 := tap
.test.env.15 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.15 := tests/unit/test-qobject-input-visitor --tap -k
.test.deps.15 := all
.PHONY: run-test-15
run-test-15: $(.test.deps.15)
	@$(call .test.run,15,$(.test.output-format))
.test.name.16 := test-string-input-visitor
.test.driver.16 := tap
.test.env.16 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.16 := tests/unit/test-string-input-visitor --tap -k
.test.deps.16 := all
.PHONY: run-test-16
run-test-16: $(.test.deps.16)
	@$(call .test.run,16,$(.test.output-format))
.test.name.17 := test-string-output-visitor
.test.driver.17 := tap
.test.env.17 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.17 := tests/unit/test-string-output-visitor --tap -k
.test.deps.17 := all
.PHONY: run-test-17
run-test-17: $(.test.deps.17)
	@$(call .test.run,17,$(.test.output-format))
.test.name.18 := test-opts-visitor
.test.driver.18 := tap
.test.env.18 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.18 := tests/unit/test-opts-visitor --tap -k
.test.deps.18 := all
.PHONY: run-test-18
run-test-18: $(.test.deps.18)
	@$(call .test.run,18,$(.test.output-format))
.test.name.19 := test-visitor-serialization
.test.driver.19 := tap
.test.env.19 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.19 := tests/unit/test-visitor-serialization --tap -k
.test.deps.19 := all
.PHONY: run-test-19
run-test-19: $(.test.deps.19)
	@$(call .test.run,19,$(.test.output-format))
.test.name.20 := test-bitmap
.test.driver.20 := tap
.test.env.20 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.20 := tests/unit/test-bitmap --tap -k
.test.deps.20 := all
.PHONY: run-test-20
run-test-20: $(.test.deps.20)
	@$(call .test.run,20,$(.test.output-format))
.test.name.21 := test-x86-cpuid
.test.driver.21 := tap
.test.env.21 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.21 := tests/unit/test-x86-cpuid --tap -k
.test.deps.21 := all
.PHONY: run-test-21
run-test-21: $(.test.deps.21)
	@$(call .test.run,21,$(.test.output-format))
.test.name.22 := test-cutils
.test.driver.22 := tap
.test.env.22 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.22 := tests/unit/test-cutils --tap -k
.test.deps.22 := all
.PHONY: run-test-22
run-test-22: $(.test.deps.22)
	@$(call .test.run,22,$(.test.output-format))
.test.name.23 := test-shift128
.test.driver.23 := tap
.test.env.23 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.23 := tests/unit/test-shift128 --tap -k
.test.deps.23 := all
.PHONY: run-test-23
run-test-23: $(.test.deps.23)
	@$(call .test.run,23,$(.test.output-format))
.test.name.24 := test-mul64
.test.driver.24 := tap
.test.env.24 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.24 := tests/unit/test-mul64 --tap -k
.test.deps.24 := all
.PHONY: run-test-24
run-test-24: $(.test.deps.24)
	@$(call .test.run,24,$(.test.output-format))
.test.name.25 := test-int128
.test.driver.25 := tap
.test.env.25 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.25 := tests/unit/test-int128 --tap -k
.test.deps.25 := all
.PHONY: run-test-25
run-test-25: $(.test.deps.25)
	@$(call .test.run,25,$(.test.output-format))
.test.name.26 := rcutorture
.test.driver.26 := tap
.test.env.26 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.26 := tests/unit/rcutorture --tap -k
.test.deps.26 := all
.PHONY: run-test-26
run-test-26: $(.test.deps.26)
	@$(call .test.run,26,$(.test.output-format))
.test.name.27 := test-rcu-list
.test.driver.27 := tap
.test.env.27 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.27 := tests/unit/test-rcu-list --tap -k
.test.deps.27 := all
.PHONY: run-test-27
run-test-27: $(.test.deps.27)
	@$(call .test.run,27,$(.test.output-format))
.test.name.28 := test-rcu-simpleq
.test.driver.28 := tap
.test.env.28 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.28 := tests/unit/test-rcu-simpleq --tap -k
.test.deps.28 := all
.PHONY: run-test-28
run-test-28: $(.test.deps.28)
	@$(call .test.run,28,$(.test.output-format))
.test.name.29 := test-rcu-tailq
.test.driver.29 := tap
.test.env.29 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.29 := tests/unit/test-rcu-tailq --tap -k
.test.deps.29 := all
.PHONY: run-test-29
run-test-29: $(.test.deps.29)
	@$(call .test.run,29,$(.test.output-format))
.test.name.30 := test-rcu-slist
.test.driver.30 := tap
.test.env.30 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.30 := tests/unit/test-rcu-slist --tap -k
.test.deps.30 := all
.PHONY: run-test-30
run-test-30: $(.test.deps.30)
	@$(call .test.run,30,$(.test.output-format))
.test.name.31 := test-qdist
.test.driver.31 := tap
.test.env.31 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.31 := tests/unit/test-qdist --tap -k
.test.deps.31 := all
.PHONY: run-test-31
run-test-31: $(.test.deps.31)
	@$(call .test.run,31,$(.test.output-format))
.test.name.32 := test-qht
.test.driver.32 := tap
.test.env.32 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.32 := tests/unit/test-qht --tap -k
.test.deps.32 := all
.PHONY: run-test-32
run-test-32: $(.test.deps.32)
	@$(call .test.run,32,$(.test.output-format))
.test.name.33 := test-bitops
.test.driver.33 := tap
.test.env.33 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.33 := tests/unit/test-bitops --tap -k
.test.deps.33 := all
.PHONY: run-test-33
run-test-33: $(.test.deps.33)
	@$(call .test.run,33,$(.test.output-format))
.test.name.34 := test-bitcnt
.test.driver.34 := tap
.test.env.34 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.34 := tests/unit/test-bitcnt --tap -k
.test.deps.34 := all
.PHONY: run-test-34
run-test-34: $(.test.deps.34)
	@$(call .test.run,34,$(.test.output-format))
.test.name.35 := test-qgraph
.test.driver.35 := tap
.test.env.35 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.35 := tests/unit/test-qgraph --tap -k
.test.deps.35 := all
.PHONY: run-test-35
run-test-35: $(.test.deps.35)
	@$(call .test.run,35,$(.test.output-format))
.test.name.36 := check-qom-interface
.test.driver.36 := tap
.test.env.36 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.36 := tests/unit/check-qom-interface --tap -k
.test.deps.36 := all
.PHONY: run-test-36
run-test-36: $(.test.deps.36)
	@$(call .test.run,36,$(.test.output-format))
.test.name.37 := check-qom-proplist
.test.driver.37 := tap
.test.env.37 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.37 := tests/unit/check-qom-proplist --tap -k
.test.deps.37 := all
.PHONY: run-test-37
run-test-37: $(.test.deps.37)
	@$(call .test.run,37,$(.test.output-format))
.test.name.38 := test-qemu-opts
.test.driver.38 := tap
.test.env.38 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.38 := tests/unit/test-qemu-opts --tap -k
.test.deps.38 := all
.PHONY: run-test-38
run-test-38: $(.test.deps.38)
	@$(call .test.run,38,$(.test.output-format))
.test.name.39 := test-keyval
.test.driver.39 := tap
.test.env.39 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.39 := tests/unit/test-keyval --tap -k
.test.deps.39 := all
.PHONY: run-test-39
run-test-39: $(.test.deps.39)
	@$(call .test.run,39,$(.test.output-format))
.test.name.40 := test-logging
.test.driver.40 := tap
.test.env.40 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.40 := tests/unit/test-logging --tap -k
.test.deps.40 := all
.PHONY: run-test-40
run-test-40: $(.test.deps.40)
	@$(call .test.run,40,$(.test.output-format))
.test.name.41 := test-uuid
.test.driver.41 := tap
.test.env.41 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.41 := tests/unit/test-uuid --tap -k
.test.deps.41 := all
.PHONY: run-test-41
run-test-41: $(.test.deps.41)
	@$(call .test.run,41,$(.test.output-format))
.test.name.42 := ptimer-test
.test.driver.42 := tap
.test.env.42 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.42 := tests/unit/ptimer-test --tap -k
.test.deps.42 := all
.PHONY: run-test-42
run-test-42: $(.test.deps.42)
	@$(call .test.run,42,$(.test.output-format))
.test.name.43 := test-qapi-util
.test.driver.43 := tap
.test.env.43 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.43 := tests/unit/test-qapi-util --tap -k
.test.deps.43 := all
.PHONY: run-test-43
run-test-43: $(.test.deps.43)
	@$(call .test.run,43,$(.test.output-format))
.test.name.44 := test-qmp-event
.test.driver.44 := tap
.test.env.44 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.44 := tests/unit/test-qmp-event --tap -k
.test.deps.44 := all
.PHONY: run-test-44
run-test-44: $(.test.deps.44)
	@$(call .test.run,44,$(.test.output-format))
.test.name.45 := test-coroutine
.test.driver.45 := tap
.test.env.45 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.45 := tests/unit/test-coroutine --tap -k
.test.deps.45 := all
.PHONY: run-test-45
run-test-45: $(.test.deps.45)
	@$(call .test.run,45,$(.test.output-format))
.test.name.46 := test-aio
.test.driver.46 := tap
.test.env.46 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.46 := tests/unit/test-aio --tap -k
.test.deps.46 := all
.PHONY: run-test-46
run-test-46: $(.test.deps.46)
	@$(call .test.run,46,$(.test.output-format))
.test.name.47 := test-aio-multithread
.test.driver.47 := tap
.test.env.47 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.47 := tests/unit/test-aio-multithread --tap -k
.test.deps.47 := all
.PHONY: run-test-47
run-test-47: $(.test.deps.47)
	@$(call .test.run,47,$(.test.output-format))
.test.name.48 := test-throttle
.test.driver.48 := tap
.test.env.48 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.48 := tests/unit/test-throttle --tap -k
.test.deps.48 := all
.PHONY: run-test-48
run-test-48: $(.test.deps.48)
	@$(call .test.run,48,$(.test.output-format))
.test.name.49 := test-thread-pool
.test.driver.49 := tap
.test.env.49 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.49 := tests/unit/test-thread-pool --tap -k
.test.deps.49 := all
.PHONY: run-test-49
run-test-49: $(.test.deps.49)
	@$(call .test.run,49,$(.test.output-format))
.test.name.50 := test-hbitmap
.test.driver.50 := tap
.test.env.50 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.50 := tests/unit/test-hbitmap --tap -k
.test.deps.50 := all
.PHONY: run-test-50
run-test-50: $(.test.deps.50)
	@$(call .test.run,50,$(.test.output-format))
.test.name.51 := test-bdrv-drain
.test.driver.51 := tap
.test.env.51 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.51 := tests/unit/test-bdrv-drain --tap -k
.test.deps.51 := all
.PHONY: run-test-51
run-test-51: $(.test.deps.51)
	@$(call .test.run,51,$(.test.output-format))
.test.name.52 := test-bdrv-graph-mod
.test.driver.52 := tap
.test.env.52 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.52 := tests/unit/test-bdrv-graph-mod --tap -k
.test.deps.52 := all
.PHONY: run-test-52
run-test-52: $(.test.deps.52)
	@$(call .test.run,52,$(.test.output-format))
.test.name.53 := test-blockjob
.test.driver.53 := tap
.test.env.53 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.53 := tests/unit/test-blockjob --tap -k
.test.deps.53 := all
.PHONY: run-test-53
run-test-53: $(.test.deps.53)
	@$(call .test.run,53,$(.test.output-format))
.test.name.54 := test-blockjob-txn
.test.driver.54 := tap
.test.env.54 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.54 := tests/unit/test-blockjob-txn --tap -k
.test.deps.54 := all
.PHONY: run-test-54
run-test-54: $(.test.deps.54)
	@$(call .test.run,54,$(.test.output-format))
.test.name.55 := test-block-backend
.test.driver.55 := tap
.test.env.55 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.55 := tests/unit/test-block-backend --tap -k
.test.deps.55 := all
.PHONY: run-test-55
run-test-55: $(.test.deps.55)
	@$(call .test.run,55,$(.test.output-format))
.test.name.56 := test-block-iothread
.test.driver.56 := tap
.test.env.56 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.56 := tests/unit/test-block-iothread --tap -k
.test.deps.56 := all
.PHONY: run-test-56
run-test-56: $(.test.deps.56)
	@$(call .test.run,56,$(.test.output-format))
.test.name.57 := test-write-threshold
.test.driver.57 := tap
.test.env.57 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.57 := tests/unit/test-write-threshold --tap -k
.test.deps.57 := all
.PHONY: run-test-57
run-test-57: $(.test.deps.57)
	@$(call .test.run,57,$(.test.output-format))
.test.name.58 := test-crypto-hash
.test.driver.58 := tap
.test.env.58 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.58 := tests/unit/test-crypto-hash --tap -k
.test.deps.58 := all
.PHONY: run-test-58
run-test-58: $(.test.deps.58)
	@$(call .test.run,58,$(.test.output-format))
.test.name.59 := test-crypto-hmac
.test.driver.59 := tap
.test.env.59 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.59 := tests/unit/test-crypto-hmac --tap -k
.test.deps.59 := all
.PHONY: run-test-59
run-test-59: $(.test.deps.59)
	@$(call .test.run,59,$(.test.output-format))
.test.name.60 := test-crypto-cipher
.test.driver.60 := tap
.test.env.60 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.60 := tests/unit/test-crypto-cipher --tap -k
.test.deps.60 := all
.PHONY: run-test-60
run-test-60: $(.test.deps.60)
	@$(call .test.run,60,$(.test.output-format))
.test.name.61 := test-crypto-secret
.test.driver.61 := tap
.test.env.61 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.61 := tests/unit/test-crypto-secret --tap -k
.test.deps.61 := all
.PHONY: run-test-61
run-test-61: $(.test.deps.61)
	@$(call .test.run,61,$(.test.output-format))
.test.name.62 := test-authz-simple
.test.driver.62 := tap
.test.env.62 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.62 := tests/unit/test-authz-simple --tap -k
.test.deps.62 := all
.PHONY: run-test-62
run-test-62: $(.test.deps.62)
	@$(call .test.run,62,$(.test.output-format))
.test.name.63 := test-authz-list
.test.driver.63 := tap
.test.env.63 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.63 := tests/unit/test-authz-list --tap -k
.test.deps.63 := all
.PHONY: run-test-63
run-test-63: $(.test.deps.63)
	@$(call .test.run,63,$(.test.output-format))
.test.name.64 := test-authz-listfile
.test.driver.64 := tap
.test.env.64 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.64 := tests/unit/test-authz-listfile --tap -k
.test.deps.64 := all
.PHONY: run-test-64
run-test-64: $(.test.deps.64)
	@$(call .test.run,64,$(.test.output-format))
.test.name.65 := test-io-task
.test.driver.65 := tap
.test.env.65 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.65 := tests/unit/test-io-task --tap -k
.test.deps.65 := all
.PHONY: run-test-65
run-test-65: $(.test.deps.65)
	@$(call .test.run,65,$(.test.output-format))
.test.name.66 := test-io-channel-socket
.test.driver.66 := tap
.test.env.66 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.66 := tests/unit/test-io-channel-socket --tap -k
.test.deps.66 := all
.PHONY: run-test-66
run-test-66: $(.test.deps.66)
	@$(call .test.run,66,$(.test.output-format))
.test.name.67 := test-io-channel-file
.test.driver.67 := tap
.test.env.67 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.67 := tests/unit/test-io-channel-file --tap -k
.test.deps.67 := all
.PHONY: run-test-67
run-test-67: $(.test.deps.67)
	@$(call .test.run,67,$(.test.output-format))
.test.name.68 := test-io-channel-command
.test.driver.68 := tap
.test.env.68 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.68 := tests/unit/test-io-channel-command --tap -k
.test.deps.68 := all
.PHONY: run-test-68
run-test-68: $(.test.deps.68)
	@$(call .test.run,68,$(.test.output-format))
.test.name.69 := test-io-channel-buffer
.test.driver.69 := tap
.test.env.69 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.69 := tests/unit/test-io-channel-buffer --tap -k
.test.deps.69 := all
.PHONY: run-test-69
run-test-69: $(.test.deps.69)
	@$(call .test.run,69,$(.test.output-format))
.test.name.70 := test-crypto-ivgen
.test.driver.70 := tap
.test.env.70 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.70 := tests/unit/test-crypto-ivgen --tap -k
.test.deps.70 := all
.PHONY: run-test-70
run-test-70: $(.test.deps.70)
	@$(call .test.run,70,$(.test.output-format))
.test.name.71 := test-crypto-afsplit
.test.driver.71 := tap
.test.env.71 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.71 := tests/unit/test-crypto-afsplit --tap -k
.test.deps.71 := all
.PHONY: run-test-71
run-test-71: $(.test.deps.71)
	@$(call .test.run,71,$(.test.output-format))
.test.name.72 := test-crypto-block
.test.driver.72 := tap
.test.env.72 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.72 := tests/unit/test-crypto-block --tap -k
.test.deps.72 := all
.PHONY: run-test-72
run-test-72: $(.test.deps.72)
	@$(call .test.run,72,$(.test.output-format))
.test.name.73 := test-crypto-xts
.test.driver.73 := tap
.test.env.73 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.73 := tests/unit/test-crypto-xts --tap -k
.test.deps.73 := all
.PHONY: run-test-73
run-test-73: $(.test.deps.73)
	@$(call .test.run,73,$(.test.output-format))
.test.name.74 := test-image-locking
.test.driver.74 := tap
.test.env.74 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.74 := tests/unit/test-image-locking --tap -k
.test.deps.74 := all
.PHONY: run-test-74
run-test-74: $(.test.deps.74)
	@$(call .test.run,74,$(.test.output-format))
.test.name.75 := test-replication
.test.driver.75 := tap
.test.env.75 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.75 := tests/unit/test-replication --tap -k
.test.deps.75 := all
.PHONY: run-test-75
run-test-75: $(.test.deps.75)
	@$(call .test.run,75,$(.test.output-format))
.test.name.76 := test-fdmon-epoll
.test.driver.76 := tap
.test.env.76 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.76 := tests/unit/test-fdmon-epoll --tap -k
.test.deps.76 := all
.PHONY: run-test-76
run-test-76: $(.test.deps.76)
	@$(call .test.run,76,$(.test.output-format))
.test.name.77 := test-iov
.test.driver.77 := tap
.test.env.77 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.77 := tests/unit/test-iov --tap -k
.test.deps.77 := all
.PHONY: run-test-77
run-test-77: $(.test.deps.77)
	@$(call .test.run,77,$(.test.output-format))
.test.name.78 := test-qmp-cmds
.test.driver.78 := tap
.test.env.78 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.78 := tests/unit/test-qmp-cmds --tap -k
.test.deps.78 := all
.PHONY: run-test-78
run-test-78: $(.test.deps.78)
	@$(call .test.run,78,$(.test.output-format))
.test.name.79 := test-xbzrle
.test.driver.79 := tap
.test.env.79 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.79 := tests/unit/test-xbzrle --tap -k
.test.deps.79 := all
.PHONY: run-test-79
run-test-79: $(.test.deps.79)
	@$(call .test.run,79,$(.test.output-format))
.test.name.80 := test-timed-average
.test.driver.80 := tap
.test.env.80 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.80 := tests/unit/test-timed-average --tap -k
.test.deps.80 := all
.PHONY: run-test-80
run-test-80: $(.test.deps.80)
	@$(call .test.run,80,$(.test.output-format))
.test.name.81 := test-util-sockets
.test.driver.81 := tap
.test.env.81 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.81 := tests/unit/test-util-sockets --tap -k
.test.deps.81 := all
.PHONY: run-test-81
run-test-81: $(.test.deps.81)
	@$(call .test.run,81,$(.test.output-format))
.test.name.82 := test-base64
.test.driver.82 := tap
.test.env.82 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.82 := tests/unit/test-base64 --tap -k
.test.deps.82 := all
.PHONY: run-test-82
run-test-82: $(.test.deps.82)
	@$(call .test.run,82,$(.test.output-format))
.test.name.83 := test-bufferiszero
.test.driver.83 := tap
.test.env.83 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.83 := tests/unit/test-bufferiszero --tap -k
.test.deps.83 := all
.PHONY: run-test-83
run-test-83: $(.test.deps.83)
	@$(call .test.run,83,$(.test.output-format))
.test.name.84 := test-vmstate
.test.driver.84 := tap
.test.env.84 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.84 := tests/unit/test-vmstate --tap -k
.test.deps.84 := all
.PHONY: run-test-84
run-test-84: $(.test.deps.84)
	@$(call .test.run,84,$(.test.output-format))
.test.name.85 := test-yank
.test.driver.85 := tap
.test.env.85 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.85 := tests/unit/test-yank --tap -k
.test.deps.85 := all
.PHONY: run-test-85
run-test-85: $(.test.deps.85)
	@$(call .test.run,85,$(.test.output-format))
.test.name.86 := test-util-filemonitor
.test.driver.86 := tap
.test.env.86 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.86 := tests/unit/test-util-filemonitor --tap -k
.test.deps.86 := all
.PHONY: run-test-86
run-test-86: $(.test.deps.86)
	@$(call .test.run,86,$(.test.output-format))
.test.name.87 := test-char
.test.driver.87 := tap
.test.env.87 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.87 := tests/unit/test-char --tap -k
.test.deps.87 := all
.PHONY: run-test-87
run-test-87: $(.test.deps.87)
	@$(call .test.run,87,$(.test.output-format))
.test.name.88 := test-qdev-global-props
.test.driver.88 := tap
.test.env.88 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.88 := tests/unit/test-qdev-global-props --tap -k
.test.deps.88 := all
.PHONY: run-test-88
run-test-88: $(.test.deps.88)
	@$(call .test.run,88,$(.test.output-format))
.test.name.89 := test-qga
.test.driver.89 := tap
.test.env.89 := $(.test.env) G_TEST_SRCDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/unit G_TEST_BUILDDIR=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/tests/unit
.test.cmd.89 := tests/unit/test-qga --tap -k
.test.deps.89 := all
.PHONY: run-test-89
run-test-89: $(.test.deps.89)
	@$(call .test.run,89,$(.test.output-format))
.test.name.90 := qtest-riscv64/fuzz-megasas-test
.test.driver.90 := tap
.test.env.90 := $(.test.env) QTEST_QEMU_IMG=./qemu-img G_TEST_DBUS_DAEMON=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/dbus-vmstate-daemon.sh QTEST_QEMU_BINARY=./qemu-system-riscv64
.test.cmd.90 := tests/qtest/fuzz-megasas-test --tap -k
.test.deps.90 := all
.PHONY: run-test-90
run-test-90: $(.test.deps.90)
	@$(call .test.run,90,$(.test.output-format))
.test.name.91 := qtest-riscv64/fuzz-virtio-scsi-test
.test.driver.91 := tap
.test.env.91 := $(.test.env) QTEST_QEMU_IMG=./qemu-img G_TEST_DBUS_DAEMON=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/dbus-vmstate-daemon.sh QTEST_QEMU_BINARY=./qemu-system-riscv64
.test.cmd.91 := tests/qtest/fuzz-virtio-scsi-test --tap -k
.test.deps.91 := all
.PHONY: run-test-91
run-test-91: $(.test.deps.91)
	@$(call .test.run,91,$(.test.output-format))
.test.name.92 := qtest-riscv64/cdrom-test
.test.driver.92 := tap
.test.env.92 := $(.test.env) QTEST_QEMU_IMG=./qemu-img G_TEST_DBUS_DAEMON=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/dbus-vmstate-daemon.sh QTEST_QEMU_BINARY=./qemu-system-riscv64
.test.cmd.92 := tests/qtest/cdrom-test --tap -k
.test.deps.92 := all
.PHONY: run-test-92
run-test-92: $(.test.deps.92)
	@$(call .test.run,92,$(.test.output-format))
.test.name.93 := qtest-riscv64/device-introspect-test
.test.driver.93 := tap
.test.env.93 := $(.test.env) QTEST_QEMU_IMG=./qemu-img G_TEST_DBUS_DAEMON=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/dbus-vmstate-daemon.sh QTEST_QEMU_BINARY=./qemu-system-riscv64
.test.cmd.93 := tests/qtest/device-introspect-test --tap -k
.test.deps.93 := all
.PHONY: run-test-93
run-test-93: $(.test.deps.93)
	@$(call .test.run,93,$(.test.output-format))
.test.name.94 := qtest-riscv64/machine-none-test
.test.driver.94 := tap
.test.env.94 := $(.test.env) QTEST_QEMU_IMG=./qemu-img G_TEST_DBUS_DAEMON=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/dbus-vmstate-daemon.sh QTEST_QEMU_BINARY=./qemu-system-riscv64
.test.cmd.94 := tests/qtest/machine-none-test --tap -k
.test.deps.94 := all
.PHONY: run-test-94
run-test-94: $(.test.deps.94)
	@$(call .test.run,94,$(.test.output-format))
.test.name.95 := qtest-riscv64/qmp-test
.test.driver.95 := tap
.test.env.95 := $(.test.env) QTEST_QEMU_IMG=./qemu-img G_TEST_DBUS_DAEMON=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/dbus-vmstate-daemon.sh QTEST_QEMU_BINARY=./qemu-system-riscv64
.test.cmd.95 := tests/qtest/qmp-test --tap -k
.test.deps.95 := all
.PHONY: run-test-95
run-test-95: $(.test.deps.95)
	@$(call .test.run,95,$(.test.output-format))
.test.name.96 := qtest-riscv64/qmp-cmd-test
.test.driver.96 := tap
.test.env.96 := $(.test.env) QTEST_QEMU_IMG=./qemu-img G_TEST_DBUS_DAEMON=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/dbus-vmstate-daemon.sh QTEST_QEMU_BINARY=./qemu-system-riscv64
.test.cmd.96 := tests/qtest/qmp-cmd-test --tap -k
.test.deps.96 := all
.PHONY: run-test-96
run-test-96: $(.test.deps.96)
	@$(call .test.run,96,$(.test.output-format))
.test.dir.97 := /home/ldeng/qemu_riscv_linux/qemu-6.0.0/tests/decode
.test.name.97 := decodetree
.test.driver.97 := exitcode
.test.env.97 := $(.test.env) 
.test.cmd.97 := ../../../../../../usr/bin/sh /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/decode/check.sh '/usr/bin/python3 -B' /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/../scripts/decodetree.py
.test.deps.97 := all
.PHONY: run-test-97
run-test-97: $(.test.deps.97)
	@$(call .test.run,97,$(.test.output-format))
.test.name.98 := fp-test-float-to-float
.test.driver.98 := exitcode
.test.env.98 := $(.test.env) 
.test.cmd.98 := tests/fp/fp-test -s -l 1 -r all f16_to_f32 f16_to_f64 f16_to_extF80 f16_to_f128 f32_to_f16 f32_to_f64 f32_to_extF80 f64_to_f16 f64_to_f32 extF80_to_f16 extF80_to_f32 extF80_to_f64 extF80_to_f128 f128_to_f16
.test.deps.98 := all
.PHONY: run-test-98
run-test-98: $(.test.deps.98)
	@$(call .test.run,98,$(.test.output-format))
.test.name.99 := fp-test-int-to-float
.test.driver.99 := exitcode
.test.env.99 := $(.test.env) 
.test.cmd.99 := tests/fp/fp-test -s -l 1 -r all i32_to_f16 i64_to_f16 i32_to_f32 i64_to_f32 i32_to_f64 i64_to_f64 i32_to_f128 i64_to_f128
.test.deps.99 := all
.PHONY: run-test-99
run-test-99: $(.test.deps.99)
	@$(call .test.run,99,$(.test.output-format))
.test.name.100 := fp-test-uint-to-float
.test.driver.100 := exitcode
.test.env.100 := $(.test.env) 
.test.cmd.100 := tests/fp/fp-test -s -l 1 -r all ui32_to_f16 ui64_to_f16 ui32_to_f32 ui64_to_f32 ui32_to_f64 ui64_to_f64 ui64_to_f128 ui32_to_extF80 ui64_to_extF80
.test.deps.100 := all
.PHONY: run-test-100
run-test-100: $(.test.deps.100)
	@$(call .test.run,100,$(.test.output-format))
.test.name.101 := fp-test-float-to-int
.test.driver.101 := exitcode
.test.env.101 := $(.test.env) 
.test.cmd.101 := tests/fp/fp-test -s -l 1 -r all f16_to_i32 f16_to_i32_r_minMag f32_to_i32 f32_to_i32_r_minMag f64_to_i32 f64_to_i32_r_minMag extF80_to_i32 extF80_to_i32_r_minMag f128_to_i32 f128_to_i32_r_minMag f16_to_i64 f16_to_i64_r_minMag f32_to_i64 f32_to_i64_r_minMag f64_to_i64 f64_to_i64_r_minMag extF80_to_i64 extF80_to_i64_r_minMag f128_to_i64 f128_to_i64_r_minMag
.test.deps.101 := all
.PHONY: run-test-101
run-test-101: $(.test.deps.101)
	@$(call .test.run,101,$(.test.output-format))
.test.name.102 := fp-test-float-to-uint
.test.driver.102 := exitcode
.test.env.102 := $(.test.env) 
.test.cmd.102 := tests/fp/fp-test -s -l 1 -r all f16_to_ui32 f16_to_ui32_r_minMag f32_to_ui32 f32_to_ui32_r_minMag f64_to_ui32 f64_to_ui32_r_minMag extF80_to_ui32 extF80_to_ui32_r_minMag f128_to_ui32 f128_to_ui32_r_minMag f16_to_ui64 f16_to_ui64_r_minMag f32_to_ui64 f32_to_ui64_r_minMag f64_to_ui64 f64_to_ui64_r_minMag extF80_to_ui64 extF80_to_ui64_r_minMag f128_to_ui64 f128_to_ui64_r_minMag
.test.deps.102 := all
.PHONY: run-test-102
run-test-102: $(.test.deps.102)
	@$(call .test.run,102,$(.test.output-format))
.test.name.103 := fp-test-round-to-integer
.test.driver.103 := exitcode
.test.env.103 := $(.test.env) 
.test.cmd.103 := tests/fp/fp-test -s -l 1 -r all f16_roundToInt f32_roundToInt f64_roundToInt f128_roundToInt
.test.deps.103 := all
.PHONY: run-test-103
run-test-103: $(.test.deps.103)
	@$(call .test.run,103,$(.test.output-format))
.test.name.104 := fp-test-eq_signaling
.test.driver.104 := exitcode
.test.env.104 := $(.test.env) 
.test.cmd.104 := tests/fp/fp-test -s -l 1 -r all f16_eq_signaling f32_eq_signaling f64_eq_signaling f128_eq_signaling extF80_eq_signaling
.test.deps.104 := all
.PHONY: run-test-104
run-test-104: $(.test.deps.104)
	@$(call .test.run,104,$(.test.output-format))
.test.name.105 := fp-test-le
.test.driver.105 := exitcode
.test.env.105 := $(.test.env) 
.test.cmd.105 := tests/fp/fp-test -s -l 1 -r all f16_le f32_le f64_le f128_le extF80_le
.test.deps.105 := all
.PHONY: run-test-105
run-test-105: $(.test.deps.105)
	@$(call .test.run,105,$(.test.output-format))
.test.name.106 := fp-test-le_quiet
.test.driver.106 := exitcode
.test.env.106 := $(.test.env) 
.test.cmd.106 := tests/fp/fp-test -s -l 1 -r all f16_le_quiet f32_le_quiet f64_le_quiet f128_le_quiet extF80_le_quiet
.test.deps.106 := all
.PHONY: run-test-106
run-test-106: $(.test.deps.106)
	@$(call .test.run,106,$(.test.output-format))
.test.name.107 := fp-test-lt_quiet
.test.driver.107 := exitcode
.test.env.107 := $(.test.env) 
.test.cmd.107 := tests/fp/fp-test -s -l 1 -r all f16_lt_quiet f32_lt_quiet f64_lt_quiet f128_lt_quiet
.test.deps.107 := all
.PHONY: run-test-107
run-test-107: $(.test.deps.107)
	@$(call .test.run,107,$(.test.output-format))
.test.name.108 := fp-test-add
.test.driver.108 := exitcode
.test.env.108 := $(.test.env) 
.test.cmd.108 := tests/fp/fp-test -s -l 1 -r all f16_add f32_add f64_add f128_add extF80_add
.test.deps.108 := all
.PHONY: run-test-108
run-test-108: $(.test.deps.108)
	@$(call .test.run,108,$(.test.output-format))
.test.name.109 := fp-test-sub
.test.driver.109 := exitcode
.test.env.109 := $(.test.env) 
.test.cmd.109 := tests/fp/fp-test -s -l 1 -r all f16_sub f32_sub f64_sub f128_sub extF80_sub
.test.deps.109 := all
.PHONY: run-test-109
run-test-109: $(.test.deps.109)
	@$(call .test.run,109,$(.test.output-format))
.test.name.110 := fp-test-mul
.test.driver.110 := exitcode
.test.env.110 := $(.test.env) 
.test.cmd.110 := tests/fp/fp-test -s -l 1 -r all f16_mul f32_mul f64_mul f128_mul extF80_mul
.test.deps.110 := all
.PHONY: run-test-110
run-test-110: $(.test.deps.110)
	@$(call .test.run,110,$(.test.output-format))
.test.name.111 := fp-test-div
.test.driver.111 := exitcode
.test.env.111 := $(.test.env) 
.test.cmd.111 := tests/fp/fp-test -s -l 1 -r all f16_div f32_div f64_div f128_div extF80_div
.test.deps.111 := all
.PHONY: run-test-111
run-test-111: $(.test.deps.111)
	@$(call .test.run,111,$(.test.output-format))
.test.name.112 := fp-test-rem
.test.driver.112 := exitcode
.test.env.112 := $(.test.env) 
.test.cmd.112 := tests/fp/fp-test -s -l 1 -r all f16_rem f32_rem f64_rem f128_rem
.test.deps.112 := all
.PHONY: run-test-112
run-test-112: $(.test.deps.112)
	@$(call .test.run,112,$(.test.output-format))
.test.name.113 := fp-test-sqrt
.test.driver.113 := exitcode
.test.env.113 := $(.test.env) 
.test.cmd.113 := tests/fp/fp-test -s -l 1 -r all f16_sqrt f32_sqrt f64_sqrt f128_sqrt extF80_sqrt
.test.deps.113 := all
.PHONY: run-test-113
run-test-113: $(.test.deps.113)
	@$(call .test.run,113,$(.test.output-format))
.test.name.114 := fp-test-mulAdd
.test.driver.114 := exitcode
.test.env.114 := $(.test.env) 
.test.cmd.114 := tests/fp/fp-test -s -l 1 f16_mulAdd f32_mulAdd f64_mulAdd f128_mulAdd
.test.deps.114 := all
.PHONY: run-test-114
run-test-114: $(.test.deps.114)
	@$(call .test.run,114,$(.test.output-format))
.test.name.115 := QAPI schema regression tests
.test.driver.115 := exitcode
.test.env.115 := $(.test.env) PYTHONPATH=/home/ldeng/qemu_riscv_linux/qemu-6.0.0/scripts PYTHONIOENCODING=utf-8
.test.cmd.115 := ../../../../../usr/bin/python3 /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/test-qapi.py /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/alternate-any.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/alternate-array.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/alternate-base.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/alternate-branch-if-invalid.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/alternate-clash.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/alternate-conflict-dict.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/alternate-conflict-enum-bool.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/alternate-conflict-enum-int.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/alternate-conflict-string.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/alternate-conflict-bool-string.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/alternate-conflict-num-string.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/alternate-empty.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/alternate-invalid-dict.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/alternate-nested.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/alternate-unknown.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/args-alternate.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/args-any.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/args-array-empty.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/args-array-unknown.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/args-bad-boxed.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/args-boxed-anon.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/args-boxed-string.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/args-int.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/args-invalid.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/args-member-array-bad.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/args-member-case.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/args-member-unknown.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/args-union.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/args-unknown.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/bad-base.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/bad-data.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/bad-ident.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/bad-if.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/bad-if-empty.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/bad-if-empty-list.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/bad-if-list.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/bad-type-bool.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/bad-type-dict.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/bad-type-int.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/base-cycle-direct.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/base-cycle-indirect.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/command-int.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/comments.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/doc-bad-alternate-member.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/doc-bad-boxed-command-arg.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/doc-bad-command-arg.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/doc-bad-enum-member.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/doc-bad-event-arg.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/doc-bad-feature.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/doc-bad-indent.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/doc-bad-section.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/doc-bad-symbol.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/doc-bad-union-member.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/doc-before-include.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/doc-before-pragma.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/doc-duplicated-arg.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/doc-duplicated-return.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/doc-duplicated-since.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/doc-empty-arg.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/doc-empty-section.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/doc-empty-symbol.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/doc-good.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/doc-interleaved-section.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/doc-invalid-end.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/doc-invalid-end2.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/doc-invalid-return.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/doc-invalid-section.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/doc-invalid-start.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/doc-missing-colon.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/doc-missing-expr.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/doc-missing-space.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/doc-missing.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/doc-no-symbol.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/doc-undoc-feature.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/double-type.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/duplicate-key.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/empty.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/enum-bad-member.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/enum-bad-name.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/enum-bad-prefix.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/enum-clash-member.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/enum-dict-member-unknown.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/enum-if-invalid.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/enum-int-member.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/enum-member-case.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/enum-missing-data.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/enum-wrong-data.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/event-boxed-empty.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/event-case.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/event-member-invalid-dict.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/event-nest-struct.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/features-bad-type.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/features-deprecated-type.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/features-duplicate-name.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/features-if-invalid.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/features-missing-name.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/features-name-bad-type.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/features-no-list.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/features-unknown-key.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/flat-union-array-branch.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/flat-union-bad-base.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/flat-union-bad-discriminator.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/flat-union-base-any.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/flat-union-base-union.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/flat-union-clash-member.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/flat-union-discriminator-bad-name.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/flat-union-empty.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/flat-union-inline-invalid-dict.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/flat-union-int-branch.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/flat-union-invalid-branch-key.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/flat-union-invalid-discriminator.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/flat-union-invalid-if-discriminator.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/flat-union-no-base.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/flat-union-optional-discriminator.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/flat-union-string-discriminator.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/funny-char.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/funny-word.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/ident-with-escape.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/include-before-err.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/include-cycle.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/include-extra-junk.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/include-nested-err.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/include-no-file.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/include-non-file.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/include-repetition.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/include-self-cycle.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/include-simple.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/indented-expr.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/leading-comma-list.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/leading-comma-object.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/missing-colon.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/missing-comma-list.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/missing-comma-object.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/missing-type.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/nested-struct-data.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/nested-struct-data-invalid-dict.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/non-objects.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/oob-coroutine.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/oob-test.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/allow-preconfig-test.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/pragma-extra-junk.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/pragma-non-dict.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/pragma-unknown.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/pragma-value-not-bool.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/pragma-value-not-list-of-str.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/pragma-value-not-list.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/qapi-schema-test.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/quoted-structural-chars.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/redefined-command.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/redefined-event.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/redefined-predefined.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/redefined-type.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/reserved-command-q.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/reserved-enum-q.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/reserved-member-has.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/reserved-member-q.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/reserved-member-u.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/reserved-member-underscore.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/reserved-type-kind.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/reserved-type-list.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/returns-alternate.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/returns-array-bad.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/returns-bad-type.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/returns-dict.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/returns-unknown.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/string-code-point-31.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/string-code-point-127.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/struct-base-clash-deep.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/struct-base-clash.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/struct-data-invalid.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/struct-member-if-invalid.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/struct-member-invalid-dict.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/struct-member-invalid.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/struct-member-name-clash.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/trailing-comma-list.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/trailing-comma-object.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/type-bypass-bad-gen.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/type-case.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/unclosed-list.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/unclosed-object.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/unclosed-string.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/union-base-empty.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/union-base-no-discriminator.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/union-branch-case.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/union-branch-if-invalid.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/union-branch-invalid-dict.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/union-clash-branches.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/union-empty.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/union-invalid-base.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/union-optional-branch.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/union-unknown.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/unknown-escape.json /home/ldeng/qemu_riscv_linux/qemu-6.0.0/build/../tests/qapi-schema/unknown-expr-key.json
.test.deps.115 := all
.PHONY: run-test-115
run-test-115: $(.test.deps.115)
	@$(call .test.run,115,$(.test.output-format))
.PHONY: check check-report.tap check-report-qtest.tap check-report-qtest-riscv64.tap check-report-unit.tap check-report-decodetree.tap check-report-softfloat.tap check-report-softfloat-conv.tap check-report-softfloat-compare.tap check-report-softfloat-ops.tap check-report-qapi-schema.tap check-report-qapi-frontend.tap
check: run-tests
check-report.tap check-report-qtest.tap check-report-qtest-riscv64.tap check-report-unit.tap check-report-decodetree.tap check-report-softfloat.tap check-report-softfloat-conv.tap check-report-softfloat-compare.tap check-report-softfloat-ops.tap check-report-qapi-schema.tap check-report-qapi-frontend.tap: check-report%.tap: all
	$(MAKE) .test.output-format=tap --quiet -Otarget V=1 check$* | ./scripts/tap-merge.pl | tee "$@" \
              | ./scripts/tap-driver.pl $(if $(V),, --show-failures-only)
.test.quick.check-qtest := 1 2 3 90 91 92 93 94 95 96
.test.slow.check-qtest := $(.test.quick.check-qtest) 
check-build: tests/qtest/machine-none-test tests/qtest/qos-test tests/qtest/fuzz-megasas-test tests/qtest/fuzz-virtio-scsi-test tests/qtest/test-hmp tests/qtest/qom-test tests/qtest/device-introspect-test tests/qtest/cdrom-test tests/qtest/qmp-test tests/qtest/qmp-cmd-test
.PHONY: check-qtest
.PHONY: check-report-qtest.tap
check-qtest: run-tests
ifneq ($(filter check-qtest check, $(MAKECMDGOALS)),)
.tests += $(.test.$(SPEED).check-qtest)
endif
all-check-targets += check-qtest
.test.quick.check-qtest-riscv64 := 1 2 3 90 91 92 93 94 95 96
.test.slow.check-qtest-riscv64 := $(.test.quick.check-qtest-riscv64) 
check-build: tests/qtest/machine-none-test tests/qtest/qos-test tests/qtest/fuzz-megasas-test tests/qtest/fuzz-virtio-scsi-test tests/qtest/test-hmp tests/qtest/qom-test tests/qtest/device-introspect-test tests/qtest/cdrom-test tests/qtest/qmp-test tests/qtest/qmp-cmd-test
.PHONY: check-qtest-riscv64
.PHONY: check-report-qtest-riscv64.tap
check-qtest-riscv64: run-tests
ifneq ($(filter check-qtest-riscv64 check, $(MAKECMDGOALS)),)
.tests += $(.test.$(SPEED).check-qtest-riscv64)
endif
all-check-targets += check-qtest-riscv64
.test.quick.check-unit := 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89
.test.slow.check-unit := $(.test.quick.check-unit) 
check-build: tests/unit/check-qlit tests/unit/test-xbzrle tests/unit/test-image-locking tests/unit/check-qnum tests/unit/test-qht tests/unit/test-hbitmap tests/unit/test-logging tests/unit/test-qapi-util tests/unit/test-crypto-cipher tests/unit/test-aio-multithread tests/unit/test-replication tests/unit/test-qobject-output-visitor tests/unit/test-rcu-tailq tests/unit/test-authz-list tests/unit/test-vmstate tests/unit/test-qga tests/unit/test-qemu-opts tests/unit/test-util-sockets tests/unit/check-qlist tests/unit/test-uuid tests/unit/check-qom-proplist tests/unit/test-qmp-cmds tests/unit/test-rcu-simpleq tests/unit/ptimer-test tests/unit/test-crypto-hash tests/unit/test-bdrv-drain tests/unit/test-blockjob-txn tests/unit/check-qdict tests/unit/test-cutils tests/unit/test-authz-simple tests/unit/test-aio tests/unit/test-clone-visitor tests/unit/test-coroutine tests/unit/test-io-channel-socket tests/unit/test-timed-average tests/unit/test-visitor-serialization tests/unit/check-block-qdict tests/unit/test-block-iothread tests/unit/test-authz-listfile tests/unit/test-opts-visitor tests/unit/test-io-task tests/unit/test-base64 tests/unit/test-crypto-ivgen tests/unit/test-bufferiszero tests/unit/check-qom-interface tests/unit/test-iov tests/unit/test-keyval tests/unit/test-fdmon-epoll tests/unit/test-crypto-block tests/unit/test-blockjob tests/unit/test-string-output-visitor tests/unit/test-thread-pool tests/unit/test-block-backend tests/unit/test-bitops tests/unit/test-char tests/unit/test-mul64 tests/unit/test-x86-cpuid tests/unit/test-io-channel-buffer tests/unit/test-int128 tests/unit/test-qobject-input-visitor tests/unit/test-string-input-visitor tests/unit/test-crypto-afsplit tests/unit/test-crypto-xts tests/unit/test-throttle tests/unit/test-qdist tests/unit/test-rcu-slist tests/unit/test-bitmap tests/unit/check-qjson tests/unit/test-io-channel-file tests/unit/test-crypto-secret tests/unit/test-write-threshold tests/unit/test-io-channel-command tests/unit/rcutorture tests/unit/test-bitcnt tests/unit/test-crypto-hmac tests/unit/test-rcu-list tests/unit/check-qnull tests/unit/check-qobject tests/unit/test-qgraph tests/unit/test-shift128 tests/unit/test-yank tests/unit/test-util-filemonitor tests/unit/test-qmp-event tests/unit/test-bdrv-graph-mod tests/unit/test-qdev-global-props tests/unit/check-qstring
.PHONY: check-unit
.PHONY: check-report-unit.tap
check-unit: run-tests
ifneq ($(filter check-unit check, $(MAKECMDGOALS)),)
.tests += $(.test.$(SPEED).check-unit)
endif
all-check-targets += check-unit
.test.quick.check-decodetree := 97
.test.slow.check-decodetree := $(.test.quick.check-decodetree) 
check-build: ../../../../../usr/bin/sh
.PHONY: check-decodetree
.PHONY: check-report-decodetree.tap
check-decodetree: run-tests
ifneq ($(filter check-decodetree check, $(MAKECMDGOALS)),)
.tests += $(.test.$(SPEED).check-decodetree)
endif
all-check-targets += check-decodetree
.test.quick.check-softfloat := 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113
.test.slow.check-softfloat := $(.test.quick.check-softfloat) 114
check-build: tests/fp/fp-test
.PHONY: check-softfloat
.PHONY: check-report-softfloat.tap
check-softfloat: run-tests
ifneq ($(filter check-softfloat check, $(MAKECMDGOALS)),)
.tests += $(.test.$(SPEED).check-softfloat)
endif
all-check-targets += check-softfloat
.test.quick.check-softfloat-conv := 98 99 100 101 102 103
.test.slow.check-softfloat-conv := $(.test.quick.check-softfloat-conv) 
check-build: tests/fp/fp-test
.PHONY: check-softfloat-conv
.PHONY: check-report-softfloat-conv.tap
check-softfloat-conv: run-tests
ifneq ($(filter check-softfloat-conv check, $(MAKECMDGOALS)),)
.tests += $(.test.$(SPEED).check-softfloat-conv)
endif
all-check-targets += check-softfloat-conv
.test.quick.check-softfloat-compare := 104 105 106 107
.test.slow.check-softfloat-compare := $(.test.quick.check-softfloat-compare) 
check-build: tests/fp/fp-test
.PHONY: check-softfloat-compare
.PHONY: check-report-softfloat-compare.tap
check-softfloat-compare: run-tests
ifneq ($(filter check-softfloat-compare check, $(MAKECMDGOALS)),)
.tests += $(.test.$(SPEED).check-softfloat-compare)
endif
all-check-targets += check-softfloat-compare
.test.quick.check-softfloat-ops := 108 109 110 111 112 113
.test.slow.check-softfloat-ops := $(.test.quick.check-softfloat-ops) 114
check-build: tests/fp/fp-test
.PHONY: check-softfloat-ops
.PHONY: check-report-softfloat-ops.tap
check-softfloat-ops: run-tests
ifneq ($(filter check-softfloat-ops check, $(MAKECMDGOALS)),)
.tests += $(.test.$(SPEED).check-softfloat-ops)
endif
all-check-targets += check-softfloat-ops
.test.quick.check-qapi-schema := 115
.test.slow.check-qapi-schema := $(.test.quick.check-qapi-schema) 
check-build: ../../../../../usr/bin/python3
.PHONY: check-qapi-schema
.PHONY: check-report-qapi-schema.tap
check-qapi-schema: run-tests
ifneq ($(filter check-qapi-schema check, $(MAKECMDGOALS)),)
.tests += $(.test.$(SPEED).check-qapi-schema)
endif
all-check-targets += check-qapi-schema
.test.quick.check-qapi-frontend := 115
.test.slow.check-qapi-frontend := $(.test.quick.check-qapi-frontend) 
check-build: ../../../../../usr/bin/python3
.PHONY: check-qapi-frontend
.PHONY: check-report-qapi-frontend.tap
check-qapi-frontend: run-tests
ifneq ($(filter check-qapi-frontend check, $(MAKECMDGOALS)),)
.tests += $(.test.$(SPEED).check-qapi-frontend)
endif
all-check-targets += check-qapi-frontend
.test.name.116 := benchmark-crypto-hash
.test.driver.116 := tap
.test.env.116 := $(.test.env) 
.test.cmd.116 := tests/bench/benchmark-crypto-hash --tap -k
.test.deps.116 := all
.PHONY: run-test-116
run-test-116: $(.test.deps.116)
	@$(call .test.run,116,$(.test.output-format))
.test.name.117 := benchmark-crypto-hmac
.test.driver.117 := tap
.test.env.117 := $(.test.env) 
.test.cmd.117 := tests/bench/benchmark-crypto-hmac --tap -k
.test.deps.117 := all
.PHONY: run-test-117
run-test-117: $(.test.deps.117)
	@$(call .test.run,117,$(.test.output-format))
.test.name.118 := benchmark-crypto-cipher
.test.driver.118 := tap
.test.env.118 := $(.test.env) 
.test.cmd.118 := tests/bench/benchmark-crypto-cipher --tap -k
.test.deps.118 := all
.PHONY: run-test-118
run-test-118: $(.test.deps.118)
	@$(call .test.run,118,$(.test.output-format))
.PHONY: bench bench-report.tap bench-report-speed.tap
bench: run-tests
bench-report.tap bench-report-speed.tap: bench-report%.tap: all
	$(MAKE) .test.output-format=tap --quiet -Otarget V=1 bench$* | ./scripts/tap-merge.pl | tee "$@" \
              | ./scripts/tap-driver.pl $(if $(V),, --show-failures-only)
.test.quick.bench-speed := 116 117 118
.test.slow.bench-speed := $(.test.quick.bench-speed) 
bench-build: tests/bench/benchmark-crypto-cipher tests/bench/benchmark-crypto-hash tests/bench/benchmark-crypto-hmac
.PHONY: bench-speed
.PHONY: bench-report-speed.tap
bench-speed: run-tests
ifneq ($(filter bench-speed bench, $(MAKECMDGOALS)),)
.tests += $(.test.$(SPEED).bench-speed)
endif
all-bench-targets += bench-speed
run-tests: $(patsubst %, run-test-%, $(.tests))
